# Vaultify

./: .dockerignore  .env.example  .gitignore  README.md  VERSION  build.gradle  docker-compose.yml  test_login_signup.md  update.bat  update.sh  vaultify.bat  vaultify.sh
docker/: Dockerfile.postgres  init-db.sql
docs/: LEDGER_SIMPLIFICATION.md  RELEASE_NOTES_v0.1-beta.md  system-overview.md
launcher/: update.bat  vaultify.bat
ledger-server/: README.md
ledger-server/src/controllers/: certificateController.js  tokenController.js
ledger-server/src/routes/: index.js
ledger-server/src/services/: TokenService.js
ledger-server/src/tests/: test-ledger.js
ledger-server/src/utils/: crypto.js  storage.js
resources/: config.properties
resources/db-scripts/: init.sql
resources/test/: cred.txt
src/com/vaultify/app/: VaultifyApplication.java  temp.java
src/com/vaultify/cli/: CommandParser.java  CommandRouter.java  CommandRouter_new.java  VaultifyCLI.java  temp.java
src/com/vaultify/client/: LedgerClient.java
src/com/vaultify/crypto/: AESEngine.java  AESUtil.java  CryptoEngine.java  HashUtil.java  KeyManager.java  RSAEngine.java  RSAUtil.java  temp.java
src/com/vaultify/dao/: CredentialDAO.java  FileCredentialDAO.java  FileTokenDAO.java  FileUserDAO.java  JdbcCredentialDAO.java  JdbcTokenDAO.java  JdbcUserDAO.java  TokenDAO.java  UserDAO.java  temp.java
src/com/vaultify/db/: Database.java  temp.java
src/com/vaultify/ledger/: LedgerBlock.java  LedgerEngine.java  temp.java
src/com/vaultify/models/: Credential.java  CredentialMetadata.java  Token.java  User.java  temp.java
src/com/vaultify/repository/: FileCredentialRepository.java  FileTokenRepository.java  FileUserRepository.java  PostgresCredentialRepository.java  RepositoryFactory.java
src/com/vaultify/service/: AuthService.java  LedgerService.java  TokenService.java  UserService.java  VaultService.java  VerificationService.java  temp.java
src/com/vaultify/test/: AuthTest.java
src/com/vaultify/threading/: ActivityLogger.java  EncryptionTask.java  LedgerWriter.java  ThreadManager.java  TokenCleanupTask.java  temp.java
src/com/vaultify/util/: Config.java  CredentialFileManager.java  temp.java
src/com/vaultify/verifier/: Certificate.java  CertificateParser.java  CertificateVerifier.java  temp.java
src/test/: ConfigTest.java
src/test/java/com/vaultify/repository/: CredentialRepositoryTest.java
vault_data/: ledger.json
vault_data/certificates/: cert-8854cc4f1d3047f98f78962b2809242b.json  cert-ef202d705c81416d9434b61c4d9edc1c.json
vault_data/db/users/: het.json  testuser.json  testuser2.json
