# ======================================
# Vaultify Local Storage Configuration
# ======================================
# Default Local Config (if Docker env vars are missing)
db.url=jdbc:postgresql://localhost:5432/vaultify
db.user=vault_user
db.password=vault_password

vault.storage=./vault_data/credentials/
ledger.file=./vault_data/ledger.json
rsa.public=./vault_data/keys/public.pem
rsa.private=./vault_data/keys/private.pem

token.expiryHours=48
certificate.output=./vault_data/certificates/
