# Database (Dhruv)
db.url=env.POSTGRES_DB
db.user=env.POSTGRES_USER
db.password=env.POSTGRES_PASSWORD

# Vault paths (Het)
vault.storage=./vault_data/credentials/
ledger.file=./vault_data/ledger.json
rsa.public=./vault_data/keys/public.pem
rsa.private=./vault_data/keys/private.pem

# Token & certificate settings
token.expiryHours=48
certificate.output=./vault_data/certificates/