# Database (Dhruv)
db.url=jdbc:postgresql://db:5432/vaultify_db
db.user=vaultify_user
db.password=secret123

# Vault paths (Het)
vault.storage=./vault_data/credentials/
ledger.file=./vault_data/ledger.json
rsa.public=./vault_data/keys/public.pem
rsa.private=./vault_data/keys/private.pem

# Token & certificate settings
token.expiryHours=48
certificate.output=./vault_data/certificates/
