# ======================================
# Vaultify Local Storage Configuration
# ======================================

vault.storage=./vault_data/credentials/
ledger.file=./vault_data/ledger.json
rsa.public=./vault_data/keys/public.pem
rsa.private=./vault_data/keys/private.pem

token.expiryHours=48
certificate.output=./vault_data/certificates/
